<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Project.Business\My.Project.Business.csproj" />
    <ProjectReference Include="..\My.Project.Core\My.Project.Core.csproj" />
    <ProjectReference Include="..\My.Project.IBusiness\My.Project.IBusiness.csproj" />
    <ProjectReference Include="..\My.Project.Utility\My.Project.Utility.csproj" />
    <ProjectReference Include="..\My.Project.MessageBus\My.Project.MessageBus.csproj" />
  </ItemGroup>

</Project>
