# Detachable.Project

./: Detachable.Project.sln  My.Project.sln  README.md
Detachable.Project.Benchmark/: Detachable.Project.Benchmark.csproj  Program.cs
Detachable.Project.Benchmark/BenchmarkDotNet.Artifacts/results/: Detachable.Project.Benchmark.BusinessTest.TestBenchmark-report-github.md  Detachable.Project.Benchmark.BusinessTest.TestBenchmark-report.html
Detachable.Project.Benchmark/BusinessTest/: TestBenchmark.cs
Detachable.Project.Benchmark/Properties/: launchSettings.json
Detachable.Project.Business/: Detachable.Project.Business.csproj  Test.cs  TestNoInterface.cs
Detachable.Project.Business/Foundation/: DbTableBusiness.cs
Detachable.Project.Core/: Detachable.Project.Core.csproj  GlobalMetaData.cs
Detachable.Project.Core/Abstraction/: BaseAOPAttribute.cs  CastleAOPContext.cs  CastleInterceptor.cs  IAOPContext.cs
Detachable.Project.Core/Attributes/: LogAttribute.cs  MapAttribute.cs
Detachable.Project.Core/ClientApi/: ApiResult.cs  GetPagingRequest.cs  Page.cs
Detachable.Project.Core/Enum/: CacheType.cs
Detachable.Project.Core/Expand/: Extention.cs
Detachable.Project.Core/Extensions/: ConfigExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Detachable.Project.Core/IService/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Detachable.Project.Core/Options/: CacheOptions.cs
Detachable.Project.DataBase/: BaseService.cs  DbBackup.cs  DbContext.cs  Detachable.Project.DataBase.csproj  IBaseService.cs
Detachable.Project.Entity/: Detachable.Project.Entity.csproj
Detachable.Project.Entity/Attributes/: MapAttribute.cs
Detachable.Project.Entity/DtoModel/: ResultCount.cs
Detachable.Project.Entity/Enum/: CacheType.cs
Detachable.Project.Entity/EnumModel/: ApiEnum.cs  DbOrderEnum.cs
Detachable.Project.Entity/EventModel/: DictionaryMessageEvent.cs
Detachable.Project.Entity/Model/: DbTable.cs
Detachable.Project.Entity/Options/: CacheOptions.cs
Detachable.Project.ExternalAssembly/: APMExtensions.cs  Detachable.Project.ExternalAssembly.csproj  ExternalHostStartup.cs  IParameterResolver.cs  LogHostService.cs
Detachable.Project.ExternalAssembly/Diagnostics/: DiagnosticObserver.cs  IHostingDiagnosticHandler.cs  KeyValueobserver.cs  TracingDiagnosticMethod.cs  TracingDiagnosticMethodCollection.cs
Detachable.Project.ExternalAssembly/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
Detachable.Project.ExternalAssembly/Handler/: DefaultHostingDiagnosticHandler.cs
Detachable.Project.ExternalAssembly/IService/: IHostingDiagnosticHandler.cs  ITracingDiagnosticProcessor.cs
Detachable.Project.ExternalAssembly/Observer/: HostingTracingDiagnosticProcessor.cs  TracingDiagnosticObserver.cs  TracingDiagnosticProcessorObserver.cs
Detachable.Project.ExternalAssembly/Reflection/: TracingDiagnosticMethod.cs  TracingDiagnosticMethodCollection.cs
Detachable.Project.IBusiness/: Detachable.Project.IBusiness.csproj  ITest.cs
Detachable.Project.IBusiness/Foundation/: IDbTableBusiness.cs
Detachable.Project.MessageBus/: Consumer.cs  Producer.cs
Detachable.Project.MessageBus/Abstractions/: IMessage.cs  IMessageBus.cs  IMessageHandler.cs
Detachable.Project.MessageBus/DependencyInjection/: DIExtensions.cs
Detachable.Project.MessageBus/Hosting/: MessageBusBootstraper.cs
Detachable.Project.MessageBus/Options/: MessageBusOptions.cs  TransportType.cs
Detachable.Project.MessageBus/Utility/: Extension.cs
Detachable.Project.Test/: Detachable.Project.Test.csproj
Detachable.Project.Test/BusinessTest/: TestTest.cs
Detachable.Project.Utility/: Detachable.Project.Utility.csproj  GlobalConst.cs  GlobalUsing.cs
Detachable.Project.Utility/Extensions/: CommonExtensions.cs  EnumExtension.cs  Extention.cs  QueryableExtension.cs  StringExtensions.cs
Detachable.Project.Utility/Helper/: AsyncHelper.cs  JobHelper.cs  Logger.cs
Detachable.Project.Utility/Tool/: Utils.cs
Detachable.Project.WebApi/: Detachable.Project.WebApi.csproj  Program.cs
Detachable.Project.WebApi/Consistency/: BackHostService.cs  IJobTask.cs
Detachable.Project.WebApi/Controllers/: DbTableController.cs  TestController.cs  WeatherForecastController.cs
Detachable.Project.WebApi/Extensions/: Extension.cs
Detachable.Project.WebApi/HostService/: TestService.cs
Detachable.Project.WebApi/MessageBus/Consum/: MessageBusTestHandler.cs  MessageDictionaryHandler.cs
Detachable.Project.WebApi/MessageBus/Publish/: MessageBusProducerService.cs
Detachable.Project.WebApi/Properties/: launchSettings.json
My.Project.Business/: My.Project.Business.csproj  TestNoInterface.cs
My.Project.Cache.Abstractions/: CacheConfig.cs  CacheProvider.cs  My.Project.Cache.Abstractions.csproj
My.Project.Core/: GlobalMetaData.cs  My.Project.Core.csproj
My.Project.Core/Attributes/: LogAttribute.cs
My.Project.Core/Extensions/: HostExtensions.cs  ServiceExtensions.cs
My.Project.Core/IService/: ISingletonDependency.cs
My.Project.Entity/Attributes/: MapAttribute.cs
My.Project.Entity/Enum/: CacheType.cs
My.Project.Entity/Options/: CacheOptions.cs
My.Project.IBusiness/: ITest.cs
My.Project.Ioc.Business/: Test.cs
My.Project.Ioc.Core/: My.Project.Core.csproj
My.Project.Ioc.Core/Abstraction/: BaseAOPAttribute.cs  CastleAOPContext.cs  CastleInterceptor.cs  IAOPContext.cs
My.Project.Ioc.Core/IService/: IScopedDependency.cs  ITransientDependency.cs
My.Project.MessageBus/: Consumer.cs
My.Project.WebApi/: My.Project.WebApi.csproj  Program.cs  appsettings.json
My.Project.WebApi/Controllers/: WeatherForecastController.cs
My.Project.WebApi/HostService/: TestService.cs
My.Project.WebApi/MessageBus/Publish/: MessageBusProducerService.cs
My.Project.WebApi/Properties/: launchSettings.json
NC.MessageBus/: My.Project.MessageBus.csproj  Producer.cs
NC.MessageBus/Abstractions/: IMessageHandler.cs
NC.MessageBus/DependencyInjection/: DIExtensions.cs
NC.MessageBus/Hosting/: MessageBusBootstraper.cs
NC.MessageBus/Utility/: Extension.cs
(+13 files in other folders)
