<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detachable.Project.Core\Detachable.Project.Core.csproj" />
    <ProjectReference Include="..\Detachable.Project.IBusiness\Detachable.Project.IBusiness.csproj" />
  </ItemGroup>

</Project>
