<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySQLBackupNetCore" Version="2.1.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detachable.Project.Core\Detachable.Project.Core.csproj" />
    <ProjectReference Include="..\Detachable.Project.Entity\Detachable.Project.Entity.csproj" />
  </ItemGroup>

</Project>
