<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detachable.Project.Core\Detachable.Project.Core.csproj" />
    <ProjectReference Include="..\Detachable.Project.MessageBus\Detachable.Project.MessageBus.csproj" />
    <ProjectReference Include="..\Detachable.Project.Utility\Detachable.Project.Utility.csproj" />
  </ItemGroup>

</Project>
