<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.22" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Detachable.Project.Core\Detachable.Project.Core.csproj" />
  </ItemGroup>

</Project>
