<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detachable.Project.Business\Detachable.Project.Business.csproj" />
    <ProjectReference Include="..\Detachable.Project.IBusiness\Detachable.Project.IBusiness.csproj" />
    <ProjectReference Include="..\Detachable.Project.WebApi\Detachable.Project.WebApi.csproj" />
  </ItemGroup>

</Project>
